{
  "name": "esphome-compose",
  "version": "0.0.0",
  "private": true,
  "description": "TypeScript to ESPHome YAML transpiler toolset",
  "scripts": {
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "clean": "turbo clean",
    "codegen:schemas": "tsx scripts/codegen/build-schemas.ts",
    "codegen": "npm run codegen:schemas && tsx scripts/codegen/generate.ts",
    "lint": "turbo lint",
    "test": "turbo test",
    "version": "changeset version",
    "release": "changeset publish"
  },
  "keywords": [
    "esphome",
    "typescript",
    "yaml",
    "transpiler"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmlguy74/espcompose.git"
  },
  "engines": {
    "node": ">=22"
  },
  "esphome": {
    "version": "2026.3.0"
  },
  "packageManager": "pnpm@10.25.0",
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.2",
    "@changesets/cli": "^2.30.0",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "rimraf": "catalog:",
    "tsx": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
